In [1]:
%run import_modules.py

In [2]:
sub1 = pd.read_csv("장성민(13).csv")
sub2 = pd.read_csv("홍재성#0_DNN.csv")
sub3 = pd.read_csv("홍재성#1_1.csv")
sub4 = pd.read_csv('홍재성#1_2.csv')
sub5 = pd.read_csv('홍재성#2.csv')

sub0 =gmean([sub1["gender"],sub2["gender"],sub3["gender"],sub4['gender'],sub5['gender']])
sub0 =  pd.concat([pd.Series(range(3500,5982), name="cust_id"), pd.Series(sub0, name="gender")] ,axis=1)
sub0.to_csv("홍재성_new.csv", index=False)

In [3]:
pd.read_csv('홍재성_new.csv')

      cust_id    gender
0        3500  0.694023
1        3501  0.255944
2        3502  0.197262
3        3503  0.257742
4        3504  0.454931
...       ...       ...
2477     5977  0.475277
2478     5978  0.407085
2479     5979  0.739539
2480     5980  0.398196
2481     5981  0.590275

[2482 rows x 2 columns]

In [4]:
pd.read_csv('홍재성(+).csv')

      cust_id    gender
0        3500  0.705826
1        3501  0.267778
2        3502  0.205548
3        3503  0.279232
4        3504  0.461922
...       ...       ...
2477     5977  0.477228
2478     5978  0.423558
2479     5979  0.734557
2480     5980  0.424679
2481     5981  0.594811

[2482 rows x 2 columns]